---
- name: Create EC2 instances and gather IP addresses
  hosts: localhost
  become: true
  tasks:
    - name: Create EC2 instances
      amazon.aws.ec2_instance:
        name: "{{ item.name }}"
        key_name: "dte-ansible"
        instance_type: t2.micro
        security_group: default
        region: ap-south-1
        aws_access_key: "{{ ec2_access_key }}"
        aws_secret_key: "{{ ec2_secret_key }}"
        network:
          assign_public_ip: true
        image_id: "{{ item.image }}"
        tags:
          environment: "{{ item.name }}"
      loop:
        - { image: "ami-0d682f26195e9ec0f", name: "manage-node-1" }
        - { image: "ami-00bb6a80f01f03502", name: "manage-node-2" }
        - { image: "ami-00bb6a80f01f03502", name: "manage-node-3" }
      register: ec2_instance

    - name: Set IP addresses for new EC2 instances
      set_fact:
        ec2_ips: "{{ ec2_instance.results | map(attribute='instances') | map('first') | map(attribute='public_ip_address') | list }}"
      # Ensure ec2_instance.results has instances and public_ip_address

    - name: Show extracted IPs (debug)
      debug:
        var: ec2_ips

    - name: Add new EC2 instances to Ansible dynamic inventory
      add_host:
        name: "{{ item }}"
        ansible_host: "{{ item }}"
        ansible_ssh_private_key_file: /home/ubuntu/.ssh/id_rsa.pub

        ansible_user: "{{ 'ec2-user' if item is match('ec2') else 'debian' }}"  # Dynamically determine user based on instance name or IP
      loop: "{{ ec2_ips }}"
